<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Images</title>
  </head>
  <body>
    <div>
      <h2>HTML Website - Xhoani Sadaj</h2>
      <a href="./pages/story.html"><h3>My favorite list</h3></a>
      <br><br><br><br>
      <div>
        <h3>About Me</h3>
        <p>
          Hi, I'm Joey. I graduated from Canadian Institute of Technology
          University. I am a Software Developer, located in Tirana Albania. 
          <br>
          This is my first week assignment for Kreativstorm Frontend Training
        </p>
      </div>
    </div>
  </body>
</html>
